# sky-q-service

./: README.md  build.gradle  semantic-build-versioning.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-release.yml  gradle.yml
src/main/java/uk/codersparks/codersparkshomeassistant/skyqservice/: SkyQServiceApplication.java
src/main/java/uk/codersparks/codersparkshomeassistant/skyqservice/config/: BeanConfig.java  SsdpConfigurationProperties.java
src/main/java/uk/codersparks/codersparkshomeassistant/skyqservice/model/: SkyQBox.java
src/main/java/uk/codersparks/codersparkshomeassistant/skyqservice/repository/: SkyQBoxRepository.java
src/main/java/uk/codersparks/codersparkshomeassistant/skyqservice/scanning/scheduled/: ScanningStartingEventListener.java
src/main/java/uk/codersparks/codersparkshomeassistant/skyqservice/scanning/ssdp/: SkyQDiscoveryListener.java
src/main/java/uk/codersparks/codersparkshomeassistant/skyqservice/service/: SkyQBoxService.java
src/main/resources/: application-DEV.properties  application.properties
src/test/java/uk/codersparks/codersparkshomeassistant/skyqservice/: SkyQServiceApplicationTests.java
